<div class="row columns ablock text-center">
    <!-- add block -->
    <div class="callout">
        <!--
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-5569648086666006"
             data-ad-slot="5270749504"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        -->
    </div>
</div>