<!-- sponsored -->
<div class="columns small-12 large-4">

    <div class="callout">
        <p class="text-center"><b>Sponsors:</b></p>
        <div class="row align-middle medium-unstack"> <!-- align-middle -->
            <div class="columns text-center">
                <a href="http://www.kqzyfj.com/g7116y1A719PXSQVXZYPRRRTZZVX" target="_blank">
                    <img src="http://www.awltovhc.com/2d100uuymsqBJECHJLKBDDDFLLHJ" alt="" border="0"/></a>
            </div>

            <div class="columns text-center">
                <a href="http://www.jdoqocy.com/r779ar-xrzEMHFKMONEGFMOIHNO?cm_mmc=CJ-_-4076811-_-7205798-_-99designs%20logo%20-%20125x125"
                   target="_blank">
                    <img src="http://www.awltovhc.com/2h103kpthnl6E97CEGF687EGA9FG" alt="99Designs.com" border="0"/></a>
            </div>

            <div class="columns text-center">
                <a href="http://www.tkqlhce.com/ks82biroiq5D86BDFE578D6DE86" target="_blank">
                    <img src="http://www.tqlkg.com/rd65ax0pvtEMHFKMONEGHMFMNHF" alt="" border="0"/></a>
            </div>
        </div>
    </div>

</div>
<!-- sponsored end -->
